# Tethys.XlsxSupport

./: .editorconfig  .gitignore  Application.ruleset  ChangeLog.md  Directory.Build.props  README.md  Tethys.XlsxSupport.sln  appveyor.yml  build.ps1  clean.ps1
.github/workflows/: dotnet-desktop.yml
SBOM/: bom.xml  sbom.spdx.txt
Tethys.XlsxSupport/: BasicExcelSupport.cs  Tethys.XlsxSupport.csproj
Tethys.XlsxSupport.Demo/: Program.cs  Tethys.XlsxSupport.Demo.csproj  XlsxCreator.cs
